


@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color:#fdfeff;
}


nav{
    margin-top: 50px;
    margin-left: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #5d5d63;
    font-weight: 500;
}

.nav-items{
    display: flex;
    font-size: 25px;
    margin-right: 30px;
}

.nav-list{
    display: flex;
    list-style: none;
    margin-right: 40px;
}

.nav-item{
    margin-right: 40px;
    cursor: pointer; 
}

.nav-item:hover {
color: #000;
}

.nav-button{
    color: #3d9df0;
    padding: 10px 20px;
    border: #3d9df0 solid 1px;
    border-radius: 12%;
    font-weight: 900;
    box-shadow: #3d9df0 1px;
    cursor: pointer; 

}

.hero-sections{
    margin-left: 70px;
margin-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-side{
    max-width: 35%;
    height: auto;
}

h1{
    font-size: 50px;
    font-weight: 900;
    text-shadow: 2px 0 #888888;
    letter-spacing:2px;
    line-height: 100px;
}

p{
    line-height: 30px;
}

.hero-btn{
   padding: 12px 0px;
   background: linear-gradient(#538FFB #5B54FA);
   background-color: #1B98F5;
   border: solid 1px #1B98F5;
   border-radius: 9px;
   width: 200px;
   margin-top: 50px;  
}

.hero-btn:hover{
    box-shadow: 0 6px 15px rgba(28, 163, 205, 0.421);
}

.hero-image{
    max-width: 95%;
    height: auto;
    margin-right: 200px;
}
.content-side2{
    max-width: 35%;
    height: auto;
    margin-right: 200px;

}
.upperside{
    display: flex;
    margin-bottom: 40px;
   margin-top: 40px;
   margin-left: 70px;
   align-items: center;
   justify-content: space-between;
   
}
.service-left-side{
    max-width: 32%;
    height: auto;
}
.serviright-side{
    max-width: 35%;
    height: auto;
    margin-right: 200px;
}
.blocks{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 70px;
    margin-right: 200px;
    margin-bottom: 20px;
}
h2{
    font-size: 30px;
}
.block{
    height: auto;
    max-width: 25%;
    margin-top: 40px;
    
}
.cloud{
    margin-bottom: 20px;
}
.price-cards{
    background: linear-gradient(#22a8d5, #3a429f);
   margin-top: 100px;
   margin-bottom: 100px;
}
.price-head{
  display: flex;
  justify-content: center;
 padding-top: 40px;
 margin-bottom: 30px;
 color: #fff;
 font-weight: 900;

}

.pricing{
    display: flex;
    justify-content:center;
    align-items: center;
   
}

.price-pack{
   margin: 10px;
    box-shadow: rgba(88, 88, 171, 0.2) 0px 7px 29px 0px;
     border-radius: 9px;
background: #fdfeff;
padding: 20px; 
margin-bottom: 70px;
}  

.price-pack h3{
font-weight: 900;
font-size: 24px; 
letter-spacing: 1.3px;  
 }

 .desc{
    color: #828d98;
    font-size: 15px;
    margin-top: 10px;
 }

 h4{
    font-size: 15px;
    line-height: 40px;
 }

 .price h2{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
    font-size: 25px;
    font-weight: 900;
 }

 .price h2 span{
    color: #8f9397;
 }

 .price h5{
    margin-left: 65px;
    color: #8f9397;
    margin-bottom: 30px;
 }

 .btn{
    padding: 10px 25px;
    border-radius: 9px;
    border: solid 1px #1B98F5;
    box-shadow: rgba(65, 205, 221, 0.24) 0px 3px 8px;
    margin-left: 65px;
    margin-bottom: 30px;
    background-color: transparent;
    color: #1B98F5;
    font-weight: 800;
 }

.btn:hover{
    background-color: #1B98F5;
    color: #fff;

}

.popular{
    background-color: rgb(40, 27, 27);
    color: #fff;
   padding-top: 20px;
   margin-top: -20px;
   margin-left: -20px;
   margin-right: -20px;
   border-radius: 9px;
}

.popular h3  {
    margin-left: 20px;
}

.popular h4  {
    margin-left: 20px;
    margin-bottom: 500px;
}

 .blk-box-p  {
   
   margin-top: 45px;
}

i{
    color: green;
}

.price-pack-head{
    width: 300px;
    height: 100px;
}

.love{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.love-head{
    text-align: center;
    margin-bottom: 40px;
}

.lovetabs{
    display: flex;
    justify-content:center;
    align-items: center;
}

.lovetab{
    margin-left: 100px;
    margin-right: 100px;
    max-width: 500px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.profile{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile h6{
    font-size: 20px;
   
}

.prof{
    width: 50px;
    height: 50px;
    background-color: #828d98;
    border-radius: 50px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.quit{
    background-image: url(./asset/footer-bg.svg);
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 300px;
    color: #fff;
}


.quit-discription{
   max-width: 25%;
   background-color: transparent;

}
.quit-discription h2{
    color: #fff;
    font-weight:900;
    font-size: 35px;
    margin-bottom: 20px;
 
 }
.register-btn{
    padding: 13px 25px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background: linear-gradient(#22a8d5, #3a429f);background-color: rgb(231, 79, 79);
    border: solid #fff 1px;
    border-radius: 8px;
}

.end{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 50px;
    line-height: 40px;
}
.footer-section{
    max-width: 20%;
    height: auto;
   
   

}
.footer-social{
    display: flex;
}
.footer-social img{
    width: 35px;
    color: #1B98F5;
}

@media (max-width:480px){

    nav{
        margin-top: 10px;
        margin-left: 20px;
        display: flex;
       
        justify-content: center;
       
        font-weight: 500;
    }
    .nav-logo img{
        width: 100px;
    }
    .nav-items{
        display: flex;
        font-size: 15px;
        margin-right: 0px;
        flex-wrap: wrap;
    }
    .nav-list{
        display: flex;
        list-style: none;
        margin-right: 10px;
        flex-wrap: wrap;
    }
    .nav-item{
        margin-right: 10px;
        cursor: pointer; 
    }

    .hero-sections{
        margin-left: 70px;
    margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .content-side{
        max-width: 90%;
        height: auto;
        margin-right: 10px;
        margin-left: -100px;
    
    }
    h1{
        font-size: 25px;
        font-weight: 900;
        text-shadow: 2px 0 #888888;
        letter-spacing:1px;
        line-height: 50px;
    }

    .content-side2{
        max-width: 90%;
        height: auto;
        margin-right: 00px;
        margin-left: -90px;
    
    }
    .upperside{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
       margin-top: 0px;
       margin-left: 20px;
       align-items: center;
       justify-content: space-between;
       
    }

    .service-left-side{
        max-width: 92%;
        height: auto;
    }
    .serviright-side{
        max-width: 95%;
        height: auto;
        margin-right: 00px;
    }
    .blocks{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 00px;
        margin-bottom: 20px;
    }
    .block{
        height: auto;
        max-width: 95%;
        margin-top: 40px;
        
    }
    .pricing{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
       
    }
    .love{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .lovetabs{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .quit{
        background-image: url(./asset/footer-bg.svg);
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height: 300px;
        color: #fff;
    }
    .quit-discription{
        max-width: 95%;
        background-color: transparent;
     
     }
     .end{
        display: flex;
       flex-direction: column;
       flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 20px;
        margin-left: 20px;
    }
    .footer-section{
        max-width: 90%;
        height: auto;
       
       
    
    }

}